================================================================================
Linker Errors
Generated: 2026-06-16T10:57:41.342Z
Total Errors: 4
================================================================================

[LNK2019] (MSVC)
unresolved external symbol "public: __cdecl MainWindow::MainWindow(class QWidget *)" (??0MainWindow@@QEAA@PEAVQWidget@@@Z) referenced in function "public: __cdecl `public: static void (__cdecl*__cdecl QtPrivate::QMetaTypeForType<class MainWindow>::getDefaultCtr(void))(class QtPrivate::QMetaTypeInterface const *,void *)'::`5'::<lambda_1>::operator()(class QtPrivate::QMetaTypeInterface const *,void *)const " (??R<lambda_1>@?4??getDefaultCtr@?$QMetaTypeForType@VMainWindow@@@QtPrivate@@SAP6AXPEBVQMetaTypeInterface@3@PEAX@ZXZ@QEBA@01@Z) [C:\Users\Joshua Davies\OneDrive - Saint Kentigern\Comp Sci\Transcriber\build\MyProject.vcxproj]

[LNK2001] (MSVC)
unresolved external symbol "public: __cdecl MainWindow::MainWindow(class QWidget *)" (??0MainWindow@@QEAA@PEAVQWidget@@@Z) [C:\Users\Joshua Davies\OneDrive - Saint Kentigern\Comp Sci\Transcriber\build\MyProject.vcxproj]

[LNK4272] (MSVC)
library machine type 'x86' conflicts with target machine type 'x64' [C:\Users\Joshua Davies\OneDrive - Saint Kentigern\Comp Sci\Transcriber\build\MyProject.vcxproj]

[LNK1120] (MSVC)
1 unresolved externals [C:\Users\Joshua Davies\OneDrive - Saint Kentigern\Comp Sci\Transcriber\build\MyProject.vcxproj]
